# 1. Register Officer
curl --location 'http://127.0.0.1:8000/auth/register' \
--header 'Content-Type: application/json' \
--data '{
    "email": "officer@example.com",
    "password": "officer123",
    "name": "Test Officer",
    "role": "officer"
}'

# 2. Register Admin
curl --location 'http://127.0.0.1:8000/auth/register' \
--header 'Content-Type: application/json' \
--data '{
    "email": "admin2@example.com",
    "password": "admin123",
    "name": "Second Admin",
    "role": "admin"
}'

# 3. Login Officer
curl --location 'http://127.0.0.1:8000/auth/login' \
--header 'Content-Type: application/json' \
--data '{
    "email": "officer@example.com",
    "password": "officer123"
}'

# 4. Login Admin
curl --location 'http://127.0.0.1:8000/auth/login' \
--header 'Content-Type: application/json' \
--data '{
    "email": "admin@example.com",
    "password": "admin123"
}'

# 5. Get My Profile
curl --location 'http://127.0.0.1:8000/auth/me' \
--header 'Authorization: Bearer <YOUR_TOKEN_HERE>'

# 6. Create Complaint (Red Light)
curl --location 'http://127.0.0.1:8000/complaints/' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <YOUR_TOKEN_HERE>' \
--data '{
    "plate": "34ABC123",
    "description": "Kırmızı ışık ihlali yapıldı",
    "date": "11.01.2026",
    "location": "İstanbul / Kadıköy / Caferağa - Moda Cd. No:5",
    "city": "İstanbul",
    "district": "Kadıköy",
    "neighborhood": "Caferağa",
    "address_detail": "Moda Cd. No:5"
}'

# 7. Create Complaint (Parking)
curl --location 'http://127.0.0.1:8000/complaints/' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <YOUR_TOKEN_HERE>' \
--data '{
    "plate": "06XYZ456",
    "description": "Kaldırım işgali",
    "date": "10.01.2026",
    "location": "Ankara / Çankaya / Kızılay - Atatürk Bulvarı",
    "city": "Ankara",
    "district": "Çankaya",
    "neighborhood": "Kızılay",
    "address_detail": "Atatürk Bulvarı"
}'

# 8. Get All Complaints (Auto-filters by Role)
curl --location 'http://127.0.0.1:8000/complaints/' \
--header 'Authorization: Bearer <YOUR_TOKEN_HERE>'

# 9. Get Complaints with Pagination
curl --location 'http://127.0.0.1:8000/complaints/?skip=0&limit=10' \
--header 'Authorization: Bearer <YOUR_TOKEN_HERE>'

# 10. Get Single Complaint
curl --location 'http://127.0.0.1:8000/complaints/1' \
--header 'Authorization: Bearer <YOUR_TOKEN_HERE>'

# 11. Update Complaint Status (Admin Only - Approve)
curl --location --request PUT 'http://127.0.0.1:8000/complaints/1' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <YOUR_ADMIN_TOKEN_HERE>' \
--data '{
    "status": "Onaylandı",
    "admin_note": "Kanıtlar yeterli bulundu, cezai işlem başlatıldı."
}'

# 12. Update Complaint Status (Admin Only - Reject)
curl --location --request PUT 'http://127.0.0.1:8000/complaints/1' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <YOUR_ADMIN_TOKEN_HERE>' \
--data '{
    "status": "Reddedildi",
    "admin_note": "Kanıt yetersiz."
}'

# 13. Predict from Image
curl --location 'http://127.0.0.1:8000/predict' \
--form 'file=@"/path/to/your/image.jpg"'

# 14. Predict from Video
curl --location 'http://127.0.0.1:8000/predict_video' \
--form 'file=@"/path/to/your/video.mp4"'

# 15. Vehicle Query (Mock)
curl --location 'http://127.0.0.1:8000/api/vehicle/query' \
--header 'Content-Type: application/json' \
--data '{
    "plate": "34ABC123",
    "source": "camera_1",
    "timestamp": "2026-01-11T10:30:00"
}'
